tssDTD.dtd

<!-->
<CSE532 -- Project 3>
<File name: tssDTD.xml>
<Author: Shachee Mishra (109915951 ) >

<I pledge my honor that all parts of this project were done by me alone and
without collaboration with anybody else.>

<-->

<!ELEMENT contestant ( performance+, performace? ) ><!ATTLIST contestant Cid ID NMTOKEN #REQUIRED >
<!ATTLIST contestant name NMTOKEN #REQUIRED >

<!ELEMENT contestants ( contestant+ ) >
<!ELEMENT judge ( #PCDATA ) ><!ATTLIST judge Jid ID #REQUIRED >

<!ELEMENT judges ( judge+ ) >

<!ELEMENT performance ( score+ ) ><!ATTLIST performance Pid IDREF #REQUIRED >
<!ATTLIST performance Sid ( 1 | 2 | 3 | 4 | 5 ) #REQUIRED >

<!ELEMENT piece ( #PCDATA ) ><!ATTLIST piece Pid ID NMTOKEN #REQUIRED >

<!ELEMENT pieces ( piece+ ) >
<!ELEMENT points ( #PCDATA ) >
<!ELEMENT score ( points ) ><!ATTLIST score Jid IDREF #REQUIRED >

<!ELEMENT show ( judge+ ) ><!ATTLIST show Sid ID NMTOKEN #REQUIRED >
<!ATTLIST show date NMTOKEN #REQUIRED >

<!ELEMENT shows ( show+ ) >
<!ELEMENT tss ( judges, pieces, shows, contestants ) >